# springboot-dubbo

springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/ljw/dubbo/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/ljw/dubbo/controller/: UserController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/ljw/dubbo/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/ljw/dubbo/mapper/: UserMapper.java
springboot-dubbo-provider/src/main/java/com/ljw/dubbo/mapping/: UserMapper.xml
springboot-dubbo-provider/src/main/java/com/ljw/dubbo/model/: User.java
springboot-dubbo-provider/src/main/java/com/ljw/dubbo/service/impl/: UseServiceImpl.java
springboot-dubbo-provider/src/main/java/com/ljw/dubbo/testController/: testController.java
springboot-dubbo-provider/src/main/resources/: GeneratorMapper.xml  application.properties
springdubbointerface/: pom.xml
springdubbointerface/src/main/java/com/ljw/dubbo/model/: User.java
springdubbointerface/src/main/java/com/ljw/dubbo/service/: UserService.java
