server.port=8080

#通信规则（通信协议和接口）
spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://108.61.85.234:2181


#mybatis
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ragnarok?useUnicode=true&characterEncoding=utf8&useSSL=false



mybatis.mapper-locations=classpath:com/ljw/dubbo/mapping/*.xml

